---
- name: "certs config update"
  command: /opt/commapps/certbot/scripts/renew-certs.sh

- name: "matrix nginx config"
  service:
    name: nginx
    state: reloaded
    enabled: yes

# Note that reload is not implemented for this service, so config
# changes should target this handler too.
- name: "dendrite change"
  service:
    name: "{{ matrix__cfg.service_name }}"
    state: restarted

- name: "regui change"
  service:
    name: "{{ matrix__cfg.regui.service_name }}"
    state: restarted
