---
# LVM + ext4 filesystem

- name: "Install LVM tooling"
  apt: name=lvm2

- name: "Volume group for commdata"
  community.general.lvg:
    vg: commdata
    pvs: /dev/mapper/con-commdata

- name: "Main logical volume"
  community.general.lvol:
    lv: main
    vg: commdata
    # Leave enough space for a snapshot to be created for
    # backups. This needs to leave enough room for the copy-on-write
    # snapshot for the total volume of writes that will occur while
    # the backup is running.
    #
    # TODO: Look into using a thinpool so that there's no need to plan
    # ahead for snapshot sizes.
    size: 95%VG
    active: yes

- name: "Ext4 filesystem for actual commdata"
  community.general.filesystem:
    dev: /dev/mapper/commdata-main
    fstype: ext4

- name: "Mountpoint for encrypted partition"
  file:
    state: directory
    path: /srv/commdata
    owner: root
    group: root
    mode: 0755

- name: Location for LVM scripts
  file:
    state: directory
    path: /opt/commapps/encfs/lvm
    owner: root
    group: root
    mode: 0755

- name: Script for mounting LVM
  copy:
    src: "{{ role_path }}/files/lvm/mount.sh"
    dest: /opt/commapps/encfs/lvm/mount.sh
    owner: root
    group: root
    mode: 0755

- name: Script for unmounting LVM
  copy:
    src: "{{ role_path }}/files/lvm/unmount.sh"
    dest: /opt/commapps/encfs/lvm/unmount.sh
    owner: root
    group: root
    mode: 0755

- name: Systemd unit file for mounting LVM
  copy:
    src: "{{ role_path }}/files/lvm/commdata-fs.service"
    dest: /etc/systemd/system/commdata-fs.service
  register: commdata__lvm_service_file

- name: "Migration: Remove symlinked LVM mount unit file"
  file:
    state: absent
    path: /opt/commapps/encfs/lvm/commdata-fs.service
  register: commdata__lvm_service_link

# Conditional reload doesn't always seem to be sufficient, so watch
# out for that.

- name: Reload systemd config if lvm unit file changed
  command: systemctl daemon-reload
  when: commdata__lvm_service_file.changed or commdata__lvm_service_link.changed

- name: Enable LVM mount service
  service:
    name: commdata-fs
    enabled: yes
    state: started
