---
- name: install ssh
  apt: name=ssh
- name: install emacs
  apt: name=emacs
- name: install screen
  apt: name=screen
- name: install curl
  apt: name=curl

- name: install locate
  apt: name=locate

- name: install socat
  apt: name=socat
- name: install lsof
  apt: name=lsof
