# Full-powered Tarsnap keys for every host. See tarsnap role README.md
# for details.
#
# TODO: Actually make use of these.
tarsnap__full_keys:
  # Rotated 2020-12-20
  toster: "{{ vault_tarsnap__full_key_toster }}"
  # Rotated 2020-12-20
  murphy: "{{ vault_tarsnap__full_key_murphy }}"
