---
- hosts: all
  remote_user: root
  roles:
  - common
- hosts: inf_laptop
  remote_user: root
  roles:
  - laptop
- hosts: commdata
  remote_user: root
  roles:
  - commdata
  - tarsnap
- hosts: sandstorm
  remote_user: root
  roles:
  - terminate-tls
  - { role: sandstorm,
      sandstorm_base_domain: sandstorm.appux.com,
      sandstorm_old_domain: sandy.parsni.ps,
    }
- hosts: jabber
  remote_user: root
  roles:
  - jabber
- hosts: dyndns
  remote_user: root
  roles:
  - dyndns
