---
- hosts: all
  remote_user: root
  roles:
  - common
- hosts: commdata
  remote_user: root
  roles:
  - commdata
- hosts: sandstorm
  remote_user: root
  roles:
  - { role: sandstorm, sandstorm_base_domain: sandy.parsni.ps, commdata_dir: "/srv/commdata" }
  - tarsnap # TODO - use for all commdata (incompat w/ raspi though)
- hosts: jabber
  remote_user: root
  roles:
  - jabber
- hosts: dyndns
  remote_user: root
  roles:
  - dyndns
- hosts: inf_laptop
  remote_user: root
  roles:
  - laptop
