---
- hosts: sandstorm
  remote_user: root
  roles:
  - common
  - { role: sandstorm, sandstorm_base_domain: sandy.parsni.ps, commdata_dir: "/opt/commdata" }
  - { role: remote-backup, debversion: "stretch" }
- hosts: jabber
  remote_user: root
  roles:
  - common
  - jabber
- hosts: laptops
  remote_user: root
  roles:
  - laptop
