---
- hosts: all
  remote_user: root
  roles:
  - common
- hosts: commdata
  remote_user: root
  roles:
  - commdata
- hosts: sandstorm
  remote_user: root
  roles:
  - { role: sandstorm, sandstorm_base_domain: sandy.parsni.ps, commdata_dir: "/srv/commdata" }
- hosts: jabber
  remote_user: root
  roles:
  - jabber
- hosts: dyndns
  remote_user: root
  roles:
  - dyndns
- hosts: laptops
  remote_user: root
  roles:
  - laptop
