# Per-host Tarsnap machine keys, only capable of read-write.
tarsnap__rw_keys:
  # Rotated 2020-12-20
  toster: "{{ vault_tarsnap__rw_key_toster }}"
  # Rotated 2020-12-20
  murphy: "{{ vault_tarsnap__rw_key_murphy }}"
